{
  "schemaVersion": 1,
  "id": "aimassist",
  "version": "${version}",
  "name": "Aim Assist",
  "description": "Aim assist for Minecraft 1.21.11 — lock onto the nearest player with J, and auto-time mace smash attacks.",
  "authors": [
    "gamingartum"
  ],
  "contact": {
    "sources": "https://github.com/Aldur13/Aim-assist-6.0"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.gamingartum.aimassist.AimAssist"
    ],
    "client": [
      "dev.gamingartum.aimassist.client.AimAssistClient"
    ]
  },
  "mixins": [
    "aimassist.mixins.json",
    {
      "config": "aimassist.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
